<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
    </head>

<body onload="FB.login(function(response) {
  console.log(response);
}, {scope: 'public_profile,email'});">
    
    <div id="fb-root"></div>

        <script>
            window.fbAsyncInit = function() {
    FB.init({
      appId            : '664220237667681',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v6.0',
    });
  };
        </script>

    <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>

    </body>
</html>
